.product-card {
    @extend .card !optional;
    @include shadow;
    @include radii;
    display: grid;

    grid-template-areas: "thumb thumb title title" "thumb thumb content content" "thumb thumb price button";
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0.75rem;
    position: relative;
    height: 100%;

    & .product-label {
        position: absolute;
        top: 2rem;
        left: 0;
        background: $product_price_background;
        color: $product_price_color;
        border-top-right-radius: $radius;
        border-bottom-right-radius: $radius;
        padding: 0.25rem $padding;
    }

    & .product-title {
        font-size: $fontSizeLarge;
        font-weight: 500;
        grid-area: title;
    }

    & .product-image-wrapper {
        grid-area: thumb;

        & .product-image {
            max-height: 180px;

            @media screen and (min-width: 1024px) {
                max-height: 300px;
            }
        }
    }

    & .product-price {
        color: $primary;
        grid-area: price;
    }

    & .product-content {
        grid-area: content;

        & .product-content_attributes {
            & span {
                display: block;
            }

            @media screen and (max-width: 414px) {
                display: none;
            }
        }
    }

    & .product-add-to-cart {
        grid-area: button;
    }

    &:not(:last-of-type) {
        margin-bottom: $padding;
    }
}
