.product-card {
    @extend .card;
    @include shadow;
    @include radii;
    display: grid;

    grid-template-areas: "thumb title" "thumb content" "thumb button";
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0.75rem;
    position: relative;
    height: 100%;

    & .product-label {
        position: absolute;
        top: 2rem;
        left: 0;
        background: $product_price_background;
        color: $product_price_color;
        border-top-right-radius: $radius;
        border-bottom-right-radius: $radius;
        padding: 0.25rem $padding;
    }

    & .product-title {
        font-size: $fontSizeLarge;
        font-weight: 500;
        grid-area: title;
    }

    & .product-image {
        max-height: 180px;
        grid-area: thumb;

        @screen lg {
            max-height: 300px;
        }
    }

    & .product-content {
        grid-area: content;
    }

    & .product-add-to-cart {
        grid-area: button;
    }

    &:not(:last-of-type) {
        margin-bottom: $padding;
    }
}
