.shop-container-slider {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: color-mod($grey a(40%));
    @include transition;
    z-index: 3;
    transform: scale(0, 1);
    transform-origin: left;

    &.active {
        transform: scale(1);
    }

    & .shops-wrapper {
        height: 100vh;
        width: 75vw;
        background: color-mod($white);
        padding: $padding;
        border-right: 5px solid color-mod($primary);

        @media screen and (min-width: theme('screens.md')) {
            max-width: 25vw;
            @include shadow;

            & .site-nav-item {
                margin-bottom: 0.5rem;
                position: relative;

                &::after {
                    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);

                    position: absolute;
                    width: 100%;
                    top: 100%;
                    left: 0;
                    height: 2px;
                    transform: scale(0, 1);
                    transform-origin: left center;
                    content: ' ';
                    background: $primary;
                }


                &:hover {
                    &::after {
                        transform: scale(0);
                    }
                }
            }
        }
    }

    .admin-bar & {
        height: calc(100vh - 32px);
        top: 32px;
    }
}

@media screen and (max-width: theme('screens.lg')) {
    .shop-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: color-mod($grey a(40%));
        @include transition;
        z-index: 3;
        transform: scale(0, 1);
        transform-origin: left;

        &.active {
            transform: scale(1);
        }

        & .shops-wrapper {
            height: 100vh;
            width: 75vw;
            background: color-mod($white);
            padding: $padding;
        }
    }
}

.shop-container {
    @extend .content;
}

@screen lg {
    .shop-container {
        & .columned-sites {
            columns: 3;
        }
    }
}
