header.header {
    background: $header_background;
    color: $header_color;
    padding: $header_padding;

    & > .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }


    @if $header_sticky {
        @include sticky(0);

        .admin-bar & {
            @media screen and (min-width: 415px) {
                @include sticky(32px);
            }
        }
    }

    & .top-navigation {
        @if ($topnav_spacing) {
            & > .top-nav-item:not(:last-of-type) {
                margin-right: $topnav_spacing;
            }
        }
    }
}

.logo-header {

    @if $header_sticky {
        background: $white;
        @include sticky(56px);

        .admin-bar & {
            @media screen and (min-width: 415px) {
                @include sticky(88px);
            }
        }
    }

    @if $header_shadow {
        @include shadow;
    }

    & .custom_logo {
        max-height: 45px;
    }
}

