header.header {
    background: $header_background;
    color: $header_color;
    padding: $header_padding;

    & > .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    @if $header_shadow {
        @include shadow;
    }

    @if $header_sticky {
        @include sticky(0);
    }

    & .top-navigation {
        @if ($topnav_spacing) {
            & > .top-nav-item:not(:last-of-type) {
                margin-right: $topnav_spacing;
            }
        }
    }
}

.custom_logo {
    max-height: 70px;
}
