html {
    font-family: $fontFamily;
}

.content {
    & h1 {
        font-size: $fontSizeXXLarge;
        font-weight: bold;
        line-height: 1;
        margin-bottom: 1rem;
    }

    & h2 {
        font-size: $fontSizeXLarge;
        font-weight: bold;
        line-height: 1;
        margin-bottom: 1rem;
    }

    & p {
        margin-bottom: 1rem;
    }

    & h3 {
        font-size: $fontSizeLarge;
        font-weight: bold;
        line-height: 1;
    }

    & h4 {
        font-weight: bold;
    }

    & a {
        @include transition;
        text-decoration: underline;

        &:hover {
            color: $primary;
        }
    }
}
