/*
 Edit these.
 */
$primary: theme('colors.primary.default');
$secondary: theme('colors.secondary.default');
$white: theme('colors.white.default');
$black: theme('colors.black.default');
$radius: theme('borderRadius.default');

/*
 Used by the system.
 */
$padding: theme('spacing.4');
$padding_small: theme('spacing.2');

$fontFamily: theme('fontFamily.web');

/*
 Header
 */
$header_color: $white;
$header_background: $primary;
$header_padding: $padding;
$header_shadow: true;
$header_sticky: false;

    $topnav_spacing: $padding_small;

/*
 Frontpage
 */
$hero_height: false;
$hero_size: cover;
$hero_background: true;


/*
 Product cards.
 */
$product_price_background: $secondary;
$product_price_color: $white;
