.frontpage-hero {
    background-size: $hero_size;

    padding: $padding;

    @if $hero_height {
        height: $hero_height;
    }

    @if $hero_background {
        background-color: $primary;
    }

    position: relative;

    @screen lg {
        padding-bottom: calc( $padding + 2.5rem );
    }

    & .product-title {
        @apply leading-none;
        font-size: theme('fontSize.xl');
        font-weight: 300;
        margin-bottom: $padding_small;
        text-transform: uppercase;
    }

    .single-product & {
        display: none;

        @screen lg {
            display: block;
        }
    }
}

.product-payoff {
    font-size: theme('fontSize.xl');
    font-weight: bold;
    margin-bottom: $padding_small;
}

.kiyoh-reviews {
    display: flex;
    align-content: center;

    & .kiyoh-score {
        font-size: $fontSizeLarge;
    }
}

.product-card-floating-price {
    position: relative;

    & .price {
        position: absolute;
        top: 75px;
        left: 0px;
        width: 75px;
        height: 75px;
        background: color-mod($primary a(85%));
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.product-card-floating-image {
    @screen lg {
        max-height: 300px;
    }
}

.products {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-gap: $padding;

    @screen lg {
        grid-template-columns: repeat(2, 1fr);
    }
}

.usp-banner {
    display: none;

    @screen lg {
        display: block;
        position: absolute;
        background: color-mod($primary a(60%));
        width: 100%;
        bottom: 0;
        left: 0;
        padding: calc( $padding / 2 );
        text-align: center;
        color: $white;
    }
}
