.product {
    display: grid;
    grid-template-areas: "thumb . title title"
                         "thumb . attributes attributes"
                         "thumb . attributes attributes"
                         "thumb . . ."
                         "thumb . price price"
                         "main main main main";

    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-gap: 0.5rem;
    padding: $padding *;

    @screen lg {
        padding: 2.25rem 0 0;
        grid-template-areas: "thumb thumb . title title title title title . price price price"
                             "thumb thumb . attributes attributes attributes attributes attributes . form form form"
                             "thumb thumb . main main main main main . . . ."
                             ". . . main main main main main . . . .";
        grid-template-columns: repeat(12, 1fr);
    }

    & .product-image {
        grid-area: thumb;
        padding-left: $padding;
    }

    & .product-title {
        grid-area: title;
        font-size: $fontSizeLarge;
        font-weight: 500;
        padding-right: $padding;

        @screen lg {
            font-size: 2rem;
        }
    }

    & .product-attributes {
        grid-area: attributes;
        font-size: 1rem;
        font-weight: 400;
        padding-right: $padding;
    }

    & .product-price {
        grid-area: price;
        color: $primary;
        font-size: $fontSizeXLarge;
        & small {
            font-size: 0.75rem;
            display: block;
        }

        padding-right: $padding;
    }

    & .product-content {
        padding: $padding;
        grid-area: main;
        margin-top: $padding;
        background: $secondary;
        color: $white;

        @extend .content;

        @screen lg {
            padding: 0;
            background: transparent;
            color: $black;
            margin-top: 0;
        }
    }

    .product-form {
        display: none;

        @screen lg {
            grid-area: form;
            display: flex;
            justify-content: space-between;

            & #quantity {
                max-width: 3rem;
            //appearance: textfield;
                border: 1px solid $primary;
                @include radii;
                text-align: center;
            }
        }
    }
}

.product-add-to-cart-container {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: $white;
    padding: $padding_small $padding;
    display: flex;
    @include shadow;
    justify-content: space-between;

    & #qty {
        max-width: 3rem;
        //appearance: textfield;
        border: 1px solid $primary;
        @include radii;
        text-align: center;
    }

    @screen lg {
        display: none;
    }
}
